{
    "name": "vscode-rufo",
    "displayName": "Rufo - Ruby formatter (Fork)",
    "description": "VSCode plugin for the rufo ruby formatter",
    "homepage": "https://github.com/baerchen201/vscode-rufo/blob/main/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/baerchen201/vscode-rufo"
    },
    "keywords": [
        "ruby",
        "rufo",
        "formatting",
        "formatter"
    ],
    "bugs": {
        "url": "https://github.com/baerchen201/vscode-rufo/issues"
    },
    "license": "MIT License",
    "version": "0.0.6",
    "author": {
        "name": "baer1",
        "url": "https://github.com/baerchen201",
        "email": "videocreator@outlook.de"
    },
    "publisher": "baer1",
    "engines": {
        "vscode": "^1.63.1"
    },
    "categories": [
        "Formatters"
    ],
    "galleryBanner": {
        "color": "#FAFBFC",
        "theme": "light"
    },
    "activationEvents": [
        "onLanguage:ruby"
    ],
    "icon": "icon.png",
    "preview": true,
    "contributes": {
        "configuration": {
            "title": "Rufo",
            "properties": {
                "rufo.exe": {
                    "type": "string",
                    "default": "rufo",
                    "description": "Path to invoke rufo",
                    "scope": "application"
                },
                "rufo.args": {
                    "type": "array",
                    "default": [],
                    "description": "Additional arguments to pass to the executable",
                    "scope": "application"
                },
                "rufo.useBundler": {
                    "type": "boolean",
                    "default": false,
                    "description": "Whether Rufo should be started via Bundler"
                }
            }
        }
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "node ./rm.js && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^8.2.3",
        "@types/node": "^12.20.41",
        "@types/vscode": "^1.63.1",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "glob": "^7.2.0",
        "mocha": "^8.4.0",
        "typescript": "^4.5.4",
        "vscode-test": "^1.6.1"
    }
}
